# Appium_Practise

./: .gitignore  TestFile  pom.xml
src/test/java/testAppiumRunDemo/: androidRunDemo.java  rtetrtr.java
